<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css">
    #wrapper {
        width: 800px;
        margin: 0 auto;
        position: relative;
    }
    
    header {
        width: 800px;
        height: 100px;
        background: rgba(245, 212, 213, 1.00);
    }
    
    aside {
        width: 200px;
        height: 300px;
        background: rgba(135, 187, 143, 1.00);
        position: absolute;
        left: 0;
        top: 100;
    }
    
    section {
        width: 600px;
        height: 300px;
        background: rgba(181, 219, 223, 1.00);
        margin-left: 200px;
    }
    
    footer {
        width: 800px;
        height: 100px;
        background: rgba(219, 162, 224, 1.00);
        clear: both;
    }
</style>

<body>
    <div id="wrapper">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>